{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@pinecone-database/pinecone": "^5.1.2",
    "elysia": "^1.1.26",
    "js-tiktoken": "^1.0.21",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.6.3"
  }
}
